<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Page framework</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-11c658b0.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-fd3f9674.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Page framework</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="page-framework-docs-2026-08-23"><a class="header" href="#page-framework-docs-2026-08-23">Page framework docs (2026-08-23)</a></h1>
<p>Status:</p>
<p>Most functionality of the <code>DescribePropositions</code> task done (formally known as just <code>Propositions</code> – renamed to establish convention <code>DescribeXyz</code> for all NLP tasks). Currently just fixing some bugs that prevent the task from fully running.</p>
<p>Previously I implemented a very basic dummy task at <code>AddNumbers</code>.</p>
<p>Most of the cosmetics not pulled over from the old framework yet, so it’s rough on the eyes.</p>
<p>Currently just displays a single page. “Non-core features” like loading instances / LTI / history / logging not touched yet, probably a lot of small TODOs I’m forgetting. Also probably needs a safety audit / stress test at some point.</p>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>Clone the following repos: https://ls1-gitlab.cs.tu-dortmund.de/ILTIS/pageframework</p>
<p>Checkout the <code>page-framework</code> branch on utils.</p>
<p>For development, I recommend setting up an entirely separate IntelliJ project from the “old” framework, with separate tmp directories. Set up Jetty / GWT configurations similar to the old ones, just with <code>Runner</code> replacing all previous instances of <code>LogicWeb</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="repository-structure"><a class="header" href="#repository-structure">Repository structure</a></h1>
<p>What previously was <code>tool</code> now consists of three repositories: <code>base</code>, <code>tasks</code> and <code>runner</code>. In addition there has been some change in the existing repositories.</p>
<h2 id="base"><a class="header" href="#base"><code>base</code></a></h2>
<p>Contains the educational framework powering Iltis. Only imports <code>utils</code>.</p>
<h2 id="tasks"><a class="header" href="#tasks"><code>tasks</code></a></h2>
<p>The main repository, importing <code>base</code>. Contains (1) task implementations and (2) components shared by multiple tasks.</p>
<p>Rule of thumb: If something is generic enough to be used outside of the theoretical CS context (e.g., could be used to make a tool for teaching Klingon), it belongs in <code>base</code>. Otherwise, it should be in <code>tasks</code>.</p>
<p>Structured as follows:</p>
<pre><code>- client/shared/server
  - impl
    - fola
      - ...
      - ...  (one directory per task)
      - ...
    - logic
      - ...
      - ...  (one directory per task)
      - ...
    - misc
      - ...
      - ...  (one directory per task)
      - ...
  - general
    - ...
    - ...  (shared components) 
    - ...
</code></pre>
<p>Tasks are independent in the sense that no task ever imports things from another task’s directory.</p>
<h2 id="runner"><a class="header" href="#runner"><code>runner</code></a></h2>
<p>The actual “executable”, which defines all the GWT services and stitches all the parts provided by <code>tasks</code> together, but doesn’t contain any interesting functionality of its own.</p>
<p>Basically, <code>runner</code> and <code>base</code> are the two unmoving “sandwich buns” that provide the framework, with <code>tasks</code> as the “meat” between them.</p>
<h2 id="utils-and-libs"><a class="header" href="#utils-and-libs"><code>utils</code> and libs</a></h2>
<p>Now also obey the <code>client</code>/<code>shared</code>/<code>server</code> convention demanded by GWT modules.</p>
<p>There are some new things in <code>utils</code> that have cross-cutting importance:</p>
<ul>
<li><code>UniqueId</code> and <code>LocalId</code> provide opaque IDs; these are useful to avoid shared / circular references (which are bad for serialization). <code>UniqueId</code>s represent UUIDs, while <code>LocalId</code>s are incrementing counters.</li>
<li><code>Promise</code> is an async primitive that loosely follows the JS Promise API, and is used for asynchronicity in the new framework, on both client and server.</li>
<li><code>Widgetable</code> is an interface for serializable classes that can be converted into GWT widgets. This is used principally for feedback.</li>
<li>The <code>Text</code> class is to be used instead of <code>String</code> whenever handling raw HTML. It implements the <code>Widgetable</code> interface.</li>
<li>The new XML framework, which lives in <code>utils.server.spec</code>, replaces both <code>Parsable</code> and our hand-written XML data loaders. It is designed to be declarative without having the limitations of <code>Parsable</code>. In addition, it’s bidirectional; it can serialize objects <em>to</em> XML without requiring additional effort. There’s no use for that yet but it’s a good property to have.</li>
</ul>
<p>Other than restructuring (<code>client</code>/<code>shared</code>/<code>server</code>), the libs are unchanged.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>I am doing the restructuring incrementally, i.e. pulling things into <code>shared</code>/<code>server</code> as I need them.</p>
</blockquote>
<h2 id="iltiscss"><a class="header" href="#iltiscss"><code>iltiscss</code></a></h2>
<p>Now split between resources <code>base</code> and <code>tasks</code>, instead of being its own module. Run <code>mvn generate-resources</code> in those repos to update styles.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>The splitting of tool means we can no longer use some features of Sass to their full effect. While it’s possible to move the Sass files from <code>base</code> and <code>tasks</code> to one location at build and use a single Sass compilation for both, IntelliJ doesn’t understand that that’s what we’re doing, so Sass variables / mixins in <code>base</code> will be shown as “not found” in <code>tasks</code>. So, I just elected to have separate Sass compilations, because that seemed like the cleanest solution.</p>
<p>Fortunately, I think Sass variables / mixins are a menace upon our codebase anyway, because unlike native CSS variables / HTML classes they don’t show up in the compiled output, so it’s hard to tell where some applied style actually comes from.</p>
<p>(In theory, with scoped style rules now being stable all major browsers, I don’t really think we need Sass at all, but there’s no harm in keeping it around either)</p>
</blockquote>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p>Here’s a script to convert our old Sass variables to native CSS ones:</p>
<pre><code class="language-js">// usage:
//     node desass.js [path] [target]
//     node desass.js [path]           # Replaces the old file

const fs = require("fs");

function replaceColors(content) {
  return content.replace(
    /colour\("([^"]+)",\s*"([^"]+)"\)/g,
    (_, p1, p2) =&gt; `var(--iltis-${p1}-${p2})`,
  );
}

function replaceOtherFunctions(content) {
  return content.replace(
    /([\w-]+)\("([^"]+)"\)/g,
    (_, p1, p2) =&gt;
      `var(--iltis-${p1}-${p2.replace(/[A-Z]/g, "-$1").toLowerCase()})`,
  );
}

let s = fs.readFileSync(process.argv[2], "utf-8");
s = replaceColors(s);
s = replaceOtherFunctions(s);
fs.writeFileSync(process.argv[3] || process.argv[2], s);
</code></pre>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="xml-framework"><a class="header" href="#xml-framework">XML framework</a></h1>
<p>I implemented a declarative framework for XML parsing, which is used for parsing pages and configuration.</p>
<p>The framework abstracts away the difference between attributes and child elements, which is why attributes are capitalized.</p>
<p>Instead of</p>
<pre><code class="language-xml">&lt;Person&gt;
  &lt;Name&gt;Dave&lt;/Name&gt;
  &lt;Age&gt;69&lt;/Age&gt;
&lt;/Person&gt;
</code></pre>
<p>for example, you may equivalently write</p>
<pre><code class="language-xml">&lt;Person Name="Dave" Age="69" /&gt;
</code></pre>
<p>Parsing is “reversible”; given an object, the framework can serialize it to an XML representation that, when parsed back, will yield the same object.</p>
<p>The framework is designed to be like an XML version of the Jackson JSON library; it can parse arbitrary Java classes and “just work”, and annotations are used to customize the behavior.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>The framework is pending a rewrite. Because the “bijective” functionality of the framework is more of a nice-to-have that I currently don’t see a use for, I am considering removing it and making it “parse-only”. Furthermore, I am considering removing the “attributes = children” equivalence and making it explicit (with annotations saying “make this an attribute” or “make this a child element”)</p>
<p>Both of these functionalities were conceived of at a time where I was still experimenting with other framework ideas, and they seem less useful to me now. They both have the disadvantage of making the mechanics harder to understand, and making the XML parsing less flexible.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="models"><a class="header" href="#models">Models</a></h1>
<p>Models hold all state. For each session, there are two models: the “server model”, which is kept on the server, and the “client model”, which is synchronized between the client and server.</p>
<p>Models are organized hierarchically. The top-level model represents the state of the entire page, while some of its descendants represent the state of a single task, and further descendants represent the stage of a task’s subcomponents.</p>
<p>The synchronization of the client model is done automatically by the framework, and only sends the nodes of the tree that have been changed since the last synchronization.</p>
<h2 id="functionality"><a class="header" href="#functionality">Functionality</a></h2>
<p>The following three rules are key to making the framework function:</p>
<ol>
<li>Models must be able to see when their state is mutated.</li>
<li>Once a model is “rooted” at a certain path, that path will never point to a different model.</li>
<li>Models must provide reflective read/write access to their state and children (this could be done with reflection on the server, but on the client, we have no such luck)</li>
</ol>
<h2 id="existing-model-classes"><a class="header" href="#existing-model-classes">Existing model classes</a></h2>
<p>You probably never have to write your own model class, because the following three use cases cover all the bases:</p>
<h3 id="1-leaves"><a class="header" href="#1-leaves">(1) Leaves</a></h3>
<p><code>Cell&lt;T&gt;</code> is a model wrapper around a non-model <code>T</code>.</p>
<ul>
<li>To access the inner object for read-only purposes, use <code>T read()</code>.</li>
<li>To access the inner object mutably, use <code>T modify()</code>.</li>
<li>To set the inner object, use <code>void set(T value)</code>.</li>
</ul>
<p>(There is also <code>NullableCell&lt;T&gt;</code>, where the inner <code>T</code> can be <code>null</code>. We can’t use <code>Optional</code> because that isn’t serializable.)</p>
<h3 id="2-structures"><a class="header" href="#2-structures">(2) Structures</a></h3>
<p><code>CompositeModel</code> is an abstract class that can be overridden to make a model that has no inherent state of its own, but has models as its fields. This is like how you would use a struct/class to bundle pieces of data together.</p>
<p>To satisfy the tenets some boilerplate is necessary. Every model child has to be registered as follows:</p>
<pre><code class="language-java">private Cell&lt;FeedbackType&gt; type = register("type", FeedbackPanelModel::getType, new Cell&lt;&gt;(FeedbackType.NEGATIVE));
public Cell&lt;FeedbackType&gt; getType() {
    return type;
}
</code></pre>
<ul>
<li>The first argument (a unique string label) is used as the model path segment</li>
<li>The second argument (a getter function) is used to form the</li>
<li>The third argument (an initial value) is just passed as the return value of <code>register</code> – it can be <code>null</code> as long as you definitively initialize the field somewhere else at initialization, e.g. in the constructor</li>
</ul>
<h3 id="3-collections"><a class="header" href="#3-collections">(3) Collections</a></h3>
<p><code>ListModel&lt;T&gt;</code> and <code>MapModel&lt;T&gt;</code> are model-ified versions of Java’s <code>List</code> and <code>Map</code> collections, where items / values can be models.</p>
<p>Because of the rule that model paths can’t be changed, an opaque incrementing identifier is used for the path segment instead of the index / key.</p>
<h2 id="when-not-to-model"><a class="header" href="#when-not-to-model">When not to model</a></h2>
<p>Not the entire state of the app has to be “modelified”, in the sense that you don’t need to deeply rewrite all existing classes using these primitives.</p>
<p>For an outside observer, the model classes above handle models and non-models the same: you can put models in a <code>Cell</code> (though that is probably rarely useful), and you can put non-models in a <code>ListModel</code> or <code>CompositeModel</code>. Everything should work as long as (1) no non-model ever contains a model, and (2) no non-model property is ever mutated.</p>
<p>For example, consider the semantics of the types below (where <code>Person</code> is not a model):</p>
<ul>
<li><code>List&lt;Person&gt;</code>: Completely constant.</li>
<li><code>ListModel&lt;Person&gt;</code>: You can add/remove/reorder <code>Person</code> objects in the list, but never mutate the objects themselves (e.g. invoke <code>Person#setName</code>). Changing the name of a person would require exchanging the item at that position with a new <code>Person</code> object.</li>
<li><code>ListModel&lt;Cell&lt;Person&gt;&gt;</code>: You can add/remove/reorder <code>Person</code> objects as well as mutate the <code>Person</code> objects via <code>Cell#modify</code>.</li>
<li><code>List&lt;Cell&lt;Person&gt;&gt;</code>: Meaningless - a non-model can never contain models.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="client-side-logic"><a class="header" href="#client-side-logic">Client-side logic</a></h1>
<p>All computation on the client is kickstarted by the view launching an action. Actions have an <code>execute</code> method through which they receive a <code>ClientController</code> object. Using this <code>ClientController</code>, actions can do the following:</p>
<ul>
<li>Read/write the state of the client model</li>
<li>Access <a href="#configuration-and-texts">configuration and texts</a></li>
<li>Send <a href="#client-server-communication">server requests</a></li>
</ul>
<p><code>ClientController</code>s (and the other controllers we will see later) are attached to a model node, but expose an <code>ctrl.at(Model)</code> method through which one can cheaply obtain a controller for a different model node.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>A more “OOP-brained” designer would probably make all these capabilities methods on <code>Action</code>, etc., so that you can just write <code>makeRequest(...)</code> instead of <code>ctrl.makeRequest(...)</code>.</p>
<p>Not so me – the framework includes virtually no abstract base classes (only <code>CompositeModel</code> and <code>Texts</code>, both to save on boilerplate) and does everything via interfaces. This IMO makes the code a lot more clean. These controllers are effectively “framework handles” that can be passed around to methods to let them do framework stuff.</p>
</blockquote>
<h2 id="events"><a class="header" href="#events">Events</a></h2>
<p>By implementing the <code>EventEndpoint</code> interface, nodes of the client model can react to certain events, such as:</p>
<ul>
<li>An action getting executed on them or any descendant node</li>
<li>A <a href="#client-server-communication">message</a> being received by them or any descendant node</li>
<li>A (logical) timestep passing (i.e., any state changed anywhere)</li>
<li>…</li>
</ul>
<p>The event handler gets passed a <code>ClientController</code>, and so has the same capabilities as an action.</p>
<p>While it’s recommended to use actions and messages for most logic, these events allow hooking directly into the framework, which is sometimes necessary.</p>
<h2 id="continuous-fine-grained-actions"><a class="header" href="#continuous-fine-grained-actions">Continuous (“fine-grained”) actions</a></h2>
<p>In the new framework, EVERY user action that impacts the UI state should be an <code>Action</code>. This includes things like “dragging a node” or “typing in a text field”, which are “continuous”, not “discrete”.</p>
<p>For keeping action logs / the task history / … compact, the current action can be conditionally merged to the previously executed action. Presumably, one would separate events like “typing in a text field” by “cutting” at every n-second interval or after m seconds of inactivity.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="configuration-and-texts"><a class="header" href="#configuration-and-texts">Configuration and texts</a></h1>
<p>The new framework includes a new unified configuration system. Each config option lives in a class implementing the <code>Config</code> interface.</p>
<p>To set a config, use the syntax <code>&lt;Config key="..."&gt;...&lt;/Config&gt;</code>, where <code>key</code> is the class name, in one of the following locations:</p>
<ul>
<li>Instance config</li>
<li>Directory config</li>
<li>Page XML</li>
<li>Task XML</li>
</ul>
<p>TODO: implement config overrides</p>
<p>Due to the ability to set instance/directory/page-wide defaults, some of the use cases of task inputs / attributes should become configuration options in the new framework. For example, the semantics of Turing machines to use is likely to stay consistent across the instance, so it makes sense to expose as a config.</p>
<p>The local value of a config option can be accessed using a controller:</p>
<pre><code class="language-java">ctrl.getConfig(MyConfig.class)
</code></pre>
<h2 id="texts"><a class="header" href="#texts">Texts</a></h2>
<p>Texts are included here because they use the same underlying system.</p>
<p>Put <code>MyTexts.properties</code> and <code>MyTexts_en.properties</code> files somewhere in <code>resources</code>:</p>
<pre><code class="language-properties">greet=Hello, {0}!
</code></pre>
<p>Then execute the <code>Scripts</code> repo with the following CLI arguments:</p>
<pre><code>generate_texts -p=/path/to/iltis/git/base -p=/path/to/iltis/git/tasks
</code></pre>
<p>This should generate a <code>MyTexts</code> class that you can access with a controller as follows:</p>
<pre><code class="language-java">ctrl.getTexts(MyTexts.class).greet("world")
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>Java’s built-in resource bundles are server-only, GWT’s resource bundles are client-only. The main motivation to reimplement the text framework from scratch was to be able to access the texts on both. However, there are numerous other benefits.</p>
<ul>
<li>The language isn’t baked into the permutation, so it can be switched at runtime using the <code>Language</code> config option – one can have multilingual instances with some pages in German and some in English.</li>
<li>It’s also possible to override texts just like config options, i.e. if instructors don’t like a specific wording used in some task, they can change it locally or globally.</li>
</ul>
<p>The cost is some loss of efficiency (essentially ALL the texts are sent over the wire when a page is loaded), but I’d wager that in current times that doesn’t amount to much anymore.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="client-server-communication"><a class="header" href="#client-server-communication">Client-server communication</a></h1>
<h2 id="client--server"><a class="header" href="#client--server">Client → Server</a></h2>
<p>The client controller can send requests:</p>
<pre><code class="language-java">ctrl.makeRequest(new MyServerRequest());
</code></pre>
<p><code>MyServerRequest</code> is just a class implementing <code>ServerRequest</code>, which is an empty interface.</p>
<p>The request is handled by a server model node that implements <code>RequestEndpoint</code>, which should forward it to a <a href="#server-side-logic"><code>RequestHandler</code></a>:</p>
<pre><code class="language-java">public void declareRequestHandlers(RequestHandlerRegistry&lt;MyServerModel&gt; registry) {
    registry.on(MyServerRequest.class, new MyServerHandler());
}
</code></pre>
<p>The model node the client controller is attached to determines which model the request arrives at on the server.</p>
<h2 id="server--client"><a class="header" href="#server--client">Server → Client</a></h2>
<p>In the new framework, the server isn’t restricted to returning one response to a request. Instead, it can send several <em>messages</em>, which may be staggered.</p>
<pre><code class="language-java">ctrl.sendMessage(MyMessage.class);
ctrl.sendMessage(AnotherMessage.class);
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>The main motivation for this is multi-level feedback – the server needs to send the next feedback and then later a boolean indicating whether more feedback can be requested.</p>
<p>This used to be built into the framework, with designated GWT services, but now can be implemented using the existing primitives.</p>
</blockquote>
<p>Messages have an <code>execute</code> method with the same signature as that of actions, which gets executed when the message arrives on the client. Most non-framework message classes are conventionally called <code>...Feedback.java</code> because the main thing they do is add something to the feedback panel.</p>
<h2 id="conflicting-requests"><a class="header" href="#conflicting-requests">Conflicting requests</a></h2>
<p>The framework guarantees that <code>ServerRequest</code>s and <code>Message</code>s arrive in a consistent order. However, it does NOT guarantee consistent order between different requests. For example, in the following sequence of events, steps (3) and (4) could happen in either order:</p>
<ol>
<li>Client action triggers Request A</li>
<li>Before any server message arrives, another client action triggers Request B</li>
<li>Message for Request A arrives back on the client</li>
<li>Message for Request B arrives back on the client</li>
</ol>
<p>This is because Request A may trigger an analysis on the server, during which the server could have time to concurrently handle Request B and send its response back earlier.</p>
<p>However, this can be problematic e.g. when the client triggers two requests that both eventually end up modifiying the same feedback panel. Whichever response arrives last will have the final say on what appears on the panel. Worse yet, if multi-level feedback is used, next-level feedback or the “show more” button could pop up on states of the feedback panel where it’s not supposed to. We say that those two requests “conflict”.</p>
<p>There are two ways one can try and prevent this:</p>
<ol>
<li>Make it possible to “cancel / invalidate” requests, and make requests cancel all conflicting requests that were previously sent.</li>
<li>Prevent conflicting requests from being executed in the first case.</li>
</ol>
<p>Unfortunately, while (1) would be preferable (since it lets students say “wait, nevermind, I actually wanted <em>this</em>” while feedback is calculating), it is very tricky to solve in general. For instance, what if the cancelled request modified some server state (e.g. triggered the task to finish) before the server could be notified of the cancellation?</p>
<p>Therefore, (2) is left as the only realistic option. My recommended way to deal with this is to prevent such “conflicting” requests from occurring at the UI level, i.e. disable “check” buttons while a request is running.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>Usually, tasks can make do with just one concurrent request running at a time, but more flexibility may be helpful for some tasks. In <code>DescribePropositions</code>, for example, it is perfectly alright if more than one “subtask” is checked at once, but while subtasks are being checked we may not check for consistency and vice versa.</p>
</blockquote>
<h2 id="implementation-details"><a class="header" href="#implementation-details">Implementation details</a></h2>
<p>Currently, the message mechanism is implemented in quite a crude manner where, whenever the client is expecting more server messages, it will poll the server in regular intervals asking for status updates. The framework will, however, bundle <code>ServerRequest</code> and <code>Message</code> objects together intelligently such that, on each “tick”, at most one HTTP request is sent.</p>
<p>The framework guarantees that requests/responses arrive in the order that they are sent by associating them with incrementing IDs and caching mismatched ones until the missing ones arrive. If the cache exceeds a certain limit, the server should discard the session and the client should show an error indicating that the connection was lost (TODO implement).</p>
<p>One could think about replacing the current implementation with something based on websockets, which is arguably more suitable for this use case, but I don’t think that’s built into GWT and I’m hesitant to try a <a href="https://code.google.com/archive/p/gwt-ws/">library</a> in case it introduces even more weird bugs than what we’re already dealing with.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="server-side-logic"><a class="header" href="#server-side-logic">Server-side logic</a></h1>
<p>Server handlers get <code>ServerController</code> object, which has the following capabilities:</p>
<ul>
<li>Read the state of the client model</li>
<li>Read/write the state of the server model</li>
<li>Access <a href="#configuration-and-texts">configuration and texts</a></li>
<li>Send <a href="#client-server-communication">messages</a> to the client</li>
<li>Run analyses</li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>Notably, the server controller cannot modify the client model. This is because syncing this in a generalized manner is impossible – if the modifications are sent back to the client, the client may have already made its own modifications in the meantime, and then both sets of changes would have to be reconciled somehow.</p>
<p>Models will throw an exception if you try to modify them anywhere where it’s not allowed.</p>
</blockquote>
<h2 id="analyses"><a class="header" href="#analyses">Analyses</a></h2>
<p>Run analyses as follows:</p>
<pre><code class="language-java">ctrl.runAnalysis(new MyAnalysis(), params)
</code></pre>
<p>Analyses get an <code>AnalysisController</code>; the only real point of this controller is to schedule other analyses. It doesn’t have the capability to access any model state or configuration. This is because analyses run concurrently, so this kind of access would have to be synchronized.</p>
<p><code>runAnalysis</code> returns a <code>Promise</code> object, which can be used for any sort of asynchronous workflow. See JS promises. If you just want to emulate the old <code>generateAnalysisRequests</code>, you’d do so as follows:</p>
<pre><code class="language-java">Promise.all(
    ctrl.runAnalysis(new FooAnalysis(), fooParams),
    ctrl.runAnalysis(new BarAnalysis(), barParams)
).then(results -&gt; {
    // results.get(0), etc.
}).catchReject(error -&gt; {
    // handle
})
</code></pre>
<p>or just <code>ctrl.runAnalysis(new FooAnalysis(), fooParams).then(result -&gt; { ... })</code> if running a single analysis.</p>
<blockquote class="blockquote-tag blockquote-tag-tip">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 0 1-1.484.211c-.04-.282-.163-.547-.37-.847a8.456 8.456 0 0 0-.542-.68c-.084-.1-.173-.205-.268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1.516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-.208.3-.33.565-.37.847a.751.751 0 0 1-1.485-.212c.084-.593.337-1.078.621-1.489.203-.292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.06-1.637-3.75-4-3.75ZM5.75 12h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM6 15.25a.75.75 0 0 1 .75-.75h2.5a.75.75 0 0 1 0 1.5h-2.5a.75.75 0 0 1-.75-.75Z"></path></svg>Tip</p>
<p>Promises work just as well on the client. In the <code>DefinePropositions</code> task, the <code>CheckAllAction</code> first runs a <code>CheckSingleRequest</code> for every subtask, and then follows this up with a <code>CheckConsistencyRequest</code> once all subtask feedbacks have returned and are all positive.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="views"><a class="header" href="#views">Views</a></h1>
<p>In our old frameworks, views contained a lot of busy logic that was required to make the task execute properly. Now, views are essentially separable from the rest of the framework; in principle, tasks can be run on the server without the view by just providing a list of actions to run. (This could be helpful for mocking tasks as part of an automated test setup)</p>
<p>Views can do three things:</p>
<ol>
<li>Execute actions. Views are attached to a model node (for example, the <code>XyzTaskView</code> is attached to the <code>XyzTaskClientModel</code>), and the action will be dispatched relative to that node.</li>
<li>React to model changes. Whenever the client model changes, views have an opportunity to update their own UI to match the state of the model. Views can check if any model node’s state has been modified since last refresh, and surgically update only the parts of the DOM that require it. If this weren’t possible, the entire page would have to be rebuilt on every user action.</li>
<li>Register other views (and deregister them, if necessary, to avoid leaks).</li>
</ol>
<p>Since the view’s state is completely dependent on the model’s state, it is possible to fully construct a view by just being given the model. The applications for this are listed in the <a href="#time-travelling">time travelling chapter</a>.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>The “all state is sourced from the model” requirement obviously requires a major reorganization of our widgets (e.g. the graph widget) and may also not play well with third-party libraries. For example, the <code>DescribePropositions</code> task uses a reorderable list that was previously implemented with the Sortable.js library, but Sortable.js is stateful and AFAIK doesn’t give you this kind of access to its state. So, by the time I properly implement the drag-and-drop, I might have to implement this stuff from scratch and/or somehow hack it to work with <code>Sortable</code>.</p>
<p>Good news for the text editor widget though: CodeMirror is very much built on this principle, so it should pose no issues to adapt to this paradigm.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="multi-level-feedback"><a class="header" href="#multi-level-feedback">Multi-level feedback</a></h1>
<p>Feedback strategies used to be a core part of the framework, and they were “mandatory” in the sense that every server call had to go through a feedback strategy. As many of our tasks don’t fit this straightforward mould, I have relegated feedback strategies to an opt-in thing, similar to things like the Constraint API.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>There is now no built-in way to customize feedback strategies in the page XML. The old framework had a whole system for this, but it’s very rare that a task actually uses the ability to reorder feedback generators, and in practice there is usually a single “valid” order. Other orderings often crash, misbehave or visually don’t look right on the feedback panel. However, through exposing this configuration, the framework heavily restricted the flow of logic on the server, in a way that made more complicated flows impossible to express without bouncing back and forth between server and client.</p>
<p>Also, the entire thing was just plain confusing (to this day I’m not entirely sure what the <code>break="true"</code> flag means)</p>
<p>The feedback configuration that is sometimes needed (e.g. enabling/disabling certain feedback levels, or changing generator parameters like e.g. the amount of random models to try in a brute-force equivalence checker) can be done like <a href="#configuration-and-texts">any other configuration</a>; see <code>DescribePropositions</code> for a demonstration of enabling/disabling feedback levels.</p>
</blockquote>
<p>To use feedback strategies, make a class implementing the <code>FeedbackStrategy</code> interface, which looks as follows:</p>
<pre><code class="language-java">public interface FeedbackStrategy&lt;
        C extends Model,
        S extends Model,
        Result extends Serializable
&gt; extends Model {
    void reset();

    Promise&lt;Optional&lt;Result&gt;&gt; next(ServerController&lt;C, S&gt; ctrl);
}
</code></pre>
<p>Note that feedback strategies are models – your class needs to store the progress of the strategy somewhere, and all state must be managed by a model.</p>
<p>In your server model, add a <code>FeedbackStrategyManager</code> as a model field and initialize it with an instance of your concrete strategy. By calling <code>FeedbackStrategyManager#advance</code>, subsequent feedback levels are automatically precalculated and a <code>ShowMoreMessage</code> is sent indicating whether the “show more” button should be shown.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="task-io"><a class="header" href="#task-io">Task I/O</a></h1>
<p>There are three ways a task interfaces with its environment:</p>
<ul>
<li>Task inputs, received from other tasks</li>
<li>Task data, specified in XML</li>
<li>Task outputs, passed on to other tasks</li>
</ul>
<p>(There is also <a href="#configuration-and-texts">configuration</a>, which a task may read)</p>
<p>The <code>TaskSpecifier</code>’s job is to define:</p>
<ul>
<li>the class used to serialize/deserialize the task data</li>
<li>how to initialize the tasks, given the task data and inputs</li>
<li>how to generate outputs from the task’s finish state.</li>
</ul>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>In this new framework, there is just one, completely opaque, XML specification a task is loaded from, which is completely independent from the task inputs. Contrast this with the old framework, where there were just task inputs, and they could be either provided or specified in XML.</p>
<p>The old system had its advantages; the situation where an input exactly specifies a part of the task data is quite common and natural. However, there were also many cases where this doesn’t work, and those had to be clumsily worked around. Often, when a new way of linking tasks or some other kind of generalization was retroactively needed, the task inputs had to be changed or a “dummy input” had to be hacked in. The new system is a lot more flexible to allow for expanding functionality without breaking existing pages.</p>
</blockquote>
<h2 id="finishing-tasks"><a class="header" href="#finishing-tasks">Finishing tasks</a></h2>
<p>Call <code>TaskServerModel.finishTask</code> anywhere on the server to finish the task. This will trigger.</p>
<p>Just like feedback strategies, the “task unlock logic” isn’t really a core part of the framework. It should be possible with</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="time-travelling"><a class="header" href="#time-travelling">Time-travelling</a></h1>
<p>TODO: Implement, further think about undo/redo</p>
<p>On every server request (as well as in regular intervals even without server requests – as long as the user hasn’t been totally inactive during that time), the new client state modifications are sent to the server. The server then makes log entries in the database that serve a dual purpose – they let us analyze the student data, and they let us recover old state, which I call “time-travelling”.</p>
<p>There are three ways in which one might time-travel:</p>
<ul>
<li>Undo/redo</li>
<li>Page restoration</li>
<li>Debug time-travelling (in the debug panel, click on a point in time to see a static view of what the page was like at that time. The same principle could also be used to “replay” a student’s task-solving process in real time, which I imagine is quite powerful for understanding how students solve tasks)</li>
</ul>
<p>These all use the same underlying principles.</p>
<h2 id="idle-points"><a class="header" href="#idle-points">Idle points</a></h2>
<p>For simplicity, we first look at the case where we want to take a “snapshot” of the entire state of the page and reinstate it later. A crude version of undo/redo could be implemented this way, but this isn’t the best way; see below.</p>
<p>At any point in time, there may be pending server requests / messages. When we time-travel, we can’t easily handle these. To be specific, there are two sources of pending server requests / messages:</p>
<ul>
<li>Those at the “source point” from where the time-travelling was initiated (e.g. the state where we click “undo”)</li>
<li>Those at the “target point” where we wish to time-travel to (e.g. the state that “undo” should get us to)</li>
</ul>
<p>Neither of those are allowed to have any pending communication, i.e. they should be “idle” points. (For debug time-travelling the idleness of “target” doesn’t matter since it’s unresponsive anyways)</p>
<p>Thus, when a user requests to reinstate an old session, we actually restore the last “idle” point, not the last point we recorded. (This makes sense – it would be confusing to the user, if they happened to disconnect while a server request was pending, to revisit the page and see the same spinners still there.)</p>
<h2 id="local-time-travelling--undoredo"><a class="header" href="#local-time-travelling--undoredo">Local time-travelling – Undo/redo</a></h2>
<p>Transferring the idle-point principle to undo/redo, it follows that undo/redo can only be executed in idle points, and non-idle points are skipped when considering which point to restore the state to.</p>
<p>The special thing about undo/redo is that it’s scoped to a certain part of the state (e.g., a single task). We can keep separate undo/redo histories for unrelated tasks, as long as each timestep we skip only has modifications in that part of the state. As soon as a timestep has modifications outside the managed scope, we must report that undoing/redoing is no longer possible.</p>
<p>(Technically this also goes for READING, not just modifications. For instance, imagine we have task A and task B which each manage some state $S_A$ and $S_B$, both initially “foo”. Furthermore we have two actions, $A_A$ and $A_B$. The effect of $A_A$ is to set $S_A$ to “bar”, while the effect of $A_B$ is to set $S_B$ to the current value of $S_A$. Now watch what happens when we first execute $A_A$, then $A_B$, and then undo $A_A$. We get $S_A$ = “foo” and $S_B$ = “bar”, which is a state configuration that we could ordinarily never reach without undo/redo. However, the chance of something like this being relevant is hopefully rather slim…)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
